# TP3-walid-benazzouz

./: README.md  pom.xml
src/main/java/ma/emsi/benazzouzwalid/tp3rest/: HelloResource.java  RestApplication.java
src/main/java/ma/emsi/benazzouzwalid/tp3rest/config/: RestApplication.java
src/main/java/ma/emsi/benazzouzwalid/tp3rest/dto/: InfosTouristiques.java
src/main/java/ma/emsi/benazzouzwalid/tp3rest/llm/: GuideTouristique.java  LlmClientForGuideTouristique.java  TourGuideClient.java  TourGuideModel.java
src/main/java/ma/emsi/benazzouzwalid/tp3rest/resources/: GuideTouristiqueResource.java
src/main/java/ma/emsi/benazzouzwalid/tp3rest/service/: GuideTouristiqueService.java
src/main/java/ma/emsi/benazzouzwalid/tp3rest/service/exception/: GuideTouristiqueConfigurationException.java
src/main/java/ma/emsi/benazzouzwalid/tp3rest/service/impl/: LangChainGuideTouristiqueService.java  StaticGuideTouristiqueService.java
src/main/java/ma/emsi/benazzouzwalid/tp3restwalidbenazzouz/: HelloApplication.java  HelloResource.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/ma/emsi/benazzouzwalid/tp3rest/llm/: TourGuideClientTest.java
src/test/java/ma/emsi/benazzouzwalid/tp3rest/resources/: GuideTouristiqueResourceTest.java
src/test/java/ma/emsi/benazzouzwalid/tp3rest/service/impl/: LangChainGuideTouristiqueServiceTest.java
